<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>steven</groupId>
    <artifactId>BiomeCraft</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BiomeCraft</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
<!--                            <minimizeJar>true</minimizeJar>-->
                            <relocations>
                                <relocation>
                                    <pattern>com.github.retrooper.packetevents</pattern>
                                    <shadedPattern>steven.dev.biomecraft.packetevents.api</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github.retrooper.packetevents</pattern>
                                    <shadedPattern>steven.dev.biomecraft.packetevents.impl</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>/Users/steven-work-laptop/Documents/minecraft-server/plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>MG-Dev Jenkins CI Maven Repository</id>
            <url>https://ci.mg-dev.eu/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bergerkiller.bukkit</groupId>
            <artifactId>BKCommonLib</artifactId>
            <version>1.20.1-v1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nthByte-LLC</groupId>
            <artifactId>dialogue</artifactId>
            <version>1.4.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>3.4.1e</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.megavexnetwork.scoreboard-library</groupId>
            <artifactId>scoreboard-library-api</artifactId>
            <version>2.0.0-RC9</version>
        </dependency>
        <dependency>
            <groupId>com.github.megavexnetwork.scoreboard-library</groupId>
            <artifactId>scoreboard-library-implementation</artifactId>
            <version>2.0.0-RC9</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Add packet adapter implementations you want: -->
        <dependency>
            <groupId>com.github.megavexnetwork.scoreboard-library</groupId>
            <artifactId>scoreboard-library-v1_20_R1</artifactId>
            <version>2.0.0-RC9</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.megavexnetwork.scoreboard-library</groupId>
            <artifactId>scoreboard-library-packetevents</artifactId>
            <version>2.0.0-RC9</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.retrooper.packetevents</groupId>
            <artifactId>spigot</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
